SALUDA RIVER NEAR COLUMBIA, SC
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: GPP | mi() ~ light + Q + ar(p = 1) 
   Data: df_sub (Number of observations: 1461) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Correlation Structures:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
ar[1]     0.68      0.02     0.64     0.72 1.00    16119     6333

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.89      0.40     0.10     1.68 1.00    17273     6141
light         2.62      0.34     1.98     3.28 1.00    21429     6394
Q             0.49      0.10     0.29     0.68 1.00    16323     5478

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.65      0.03     1.59     1.71 1.00    15950     6416

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


AU SABLE RIVER NEAR AU SABLE, MI
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: GPP | mi() ~ light + Q + ar(p = 1) 
   Data: df_sub (Number of observations: 1826) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Correlation Structures:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
ar[1]     0.68      0.02     0.64     0.72 1.00    12013     6140

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     6.96      0.82     5.36     8.55 1.00    13700     6522
light         2.52      0.16     2.21     2.83 1.00    15511     6589
Q            -1.74      0.23    -2.19    -1.29 1.00    13355     6524

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.04      0.02     1.01     1.08 1.00    15821     5546

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


OSWEGO RIVER AT LOCK 7, OSWEGO NY
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: GPP | mi() ~ light + Q + ar(p = 1) 
   Data: df_sub (Number of observations: 1826) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Correlation Structures:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
ar[1]     0.75      0.02     0.71     0.78 1.00     6212     6367

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    18.55      2.38    13.82    23.16 1.00     7198     6341
light        10.80      0.78     9.32    12.33 1.00    12915     5666
Q            -2.72      0.46    -3.59    -1.81 1.00     6757     6303

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     4.77      0.09     4.59     4.95 1.00     7370     5918

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


BADGER MILL CREEK AT VERONA, WI
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: GPP | mi() ~ light + Q + ar(p = 1) 
   Data: df_sub (Number of observations: 2556) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Correlation Structures:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
ar[1]     0.82      0.01     0.80     0.85 1.00     9858     6051

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.81      0.18     0.45     1.16 1.00    11214     6446
light         3.72      0.19     3.35     4.08 1.00    12393     5541
Q            -1.25      0.09    -1.43    -1.07 1.00    12060     6575

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.31      0.02     1.27     1.34 1.00     9477     5773

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


Medina Rv nr Macdona, TX
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: GPP | mi() ~ light + Q + ar(p = 1) 
   Data: df_sub (Number of observations: 1096) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Correlation Structures:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
ar[1]     0.86      0.02     0.82     0.90 1.00     4095     5252

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.50      0.24     1.03     1.97 1.00     8077     6843
light         3.33      0.24     2.87     3.80 1.00     8418     6432
Q            -0.36      0.12    -0.58    -0.12 1.00     8562     6999

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.67      0.02     0.64     0.71 1.00     3334     4444

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
